PORT=8080
REACT_APP_API_BASE_URL=https://mern-stack-app-login-signup-api.vercel.app
MONGO_CONN="mongodb+srv://yashmorenainfotech6:vDl2PO8fAYoVCd6A@cluster0.ibpvm.mongodb.net/dashboard-Db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=a3f5b2c8d9e4f8a123456789abcdef123456789abcdef123456789abcdef123456789abcdef
